<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" >
<title> DR. MIRAF MEDIUM DENETAL CLINIC</title>
<link rel="icon" href="img/a/icon image2.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">


</head>
<body>
     <section class="header">                                                           
        <nav>
            <a href="index.html"><img src="img/a/icon image4.jpg"></a>
            <div class="nav-links">         
                <ul>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-button">Search</button>
                    </div>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    <li><a href="about us.html"><b>ABOUT US</b></a></li>
                    <li><a href="contact_us/index.php"><b>CONTACT</b></a></li>
                    <li><a href="gallery.html"><b>GALLERY</b></a></li>
                    <li><a href="index.php"><b>APPOINTMENT</b></a></li>
                    <li><a href="graduated.html"><b>SERVICE</b></a></li>
             
                   

                    
                </ul>
            </div>
        </nav><script class="JS" >
var A='THIS IS DR MIRAF DENTAL CLINIC CLICK ON "OK" TO KNOW MORE ABOUT US'
alert (A)


            
        </script>
    <div class="text-box"> 
<h1 style="color: aliceblue;">DR. MIRAF MEDIUM DENETAL CLINIC</h1>
<p>You’ll find that life is still worthwhile, if you just smile.</p>
<a href="https://www.lgnewsroom.com/2022/01/road-of-hope-leads-to-brighter-future-for-job-seekers/" class="hero-btn">visit us to know more</a>
    </div>
    </section>
    <section class="course">
        <h1>Services we  Offers </h1>
       
        <div class="row">
            <!--- level-->
            <div class="course-col">
                <h3>  Restorative Dentistry:
</h3>

                <p style="color: gold;"><a style="color: gold;" href="dental crown.html">- Dental crowns and bridges <br></a>
                    <a style="color: gold;" href="Partial Denture Treatment.html">Partial Denture Treatment <br></a>- 
                    - <a style="color: gold;" href="dental implant.html">Dental implants</a> <br>
                    - Tooth-colored fillings <br>
                
            
                </p>
                <a href="https://www.lg.com/global/business/air-solution/education-and-training" class="hero-btn">know more</a>
            </div>
            <!----level-->
            <div class="course-col">
                <h3>General Dentistry </h3>
                <p style="color:gold;
                "> - Dental check-ups and cleanings <br>
                    - Dental X-rays <br>
                    - Fillings and restorations <br>
                    - Root canals <br>
                    - Tooth extractions <br>
                    - Gum disease treatment <br></p>
                <a href="https://www.techtarget.com/searchdatacenter/definition/IT" class="hero-btn">know more</a>
            </div>


            <!--- level-->
            <div class="course-col">
                <h3> Cosmetic Dentistry:</h3>
                <p style="color:gold;
                ">  - Teeth whitening <br>
                    - Porcelain veneers <br>
                    - Dental bonding <br>
                    - Invisalign® clear aligners <br>
                    - Smile makeovers <br>
                </p>
                <a href="https://www.britannica.com/technology/electronics" class="hero-btn">know more</a>
            </div>
            
            
           
            

        </div>
    </section>
    <!--library-->
    <section class="facilities">
        <div class="id"><h1> our facilities </h1>
        <p style="color: rgb(0, 0, 0);">      <div class="row">
           
             <div class="facilities-col">
                <img src="img/a/doc_patient_interaction.jpg">
                <h3>
                    Comfortable Patient Amenities
                </h3>
                <p> <div class="id">
                    : Medium-sized dental clinics often focus on providing a comfortable and welcoming atmosphere for patients. <br>
                     This may include comfortable waiting areas with amenities such as soothing decor, a variety of reading materials, and entertainment options. <br>
                     In the treatment rooms, patients might find features like ergonomic dental chairs, TV screens or music for distraction during procedures, and options <br>
                      for sedation or anesthesia to manage anxiety and discomfort.
                    <a href="about us.html" class="hero-btn">more......</a>
                </div></p>
             </div>
             <!---bass bale-->
             <div class="facilities-col">
                <img src="img/a/doctors team.jpg">
                <h3>CLINIC doctors team</h3>
                <div>
                <p> <div class="id">
                 <b> <u> 1. Dentist (General or Family Dentist): </u></b>The primary dental care provider who diagnoses, treats, and manages overall oral health. General dentists perform routine check-ups, cleanings, and offer various treatments such as fillings, extractions, and crowns.
<br>
<b><u>2.Orthodontist:</u></b> Specializes in the correction of misaligned teeth and jaws. <br>
 They provide treatments like braces and Invisalign to straighten teeth.
<br>
<b><u>3.Oral Surgeon:</u></b> Performs surgical procedures related to the mouth, teeth, and jaw, <br>
including wisdom teeth extraction, dental implants, and corrective jaw surgery.
<br>
<b><u>4.Periodontist:</u></b> Focuses on the prevention, diagnosis, and treatment of gum diseases. <br>
 They perform procedures such as gum grafts and scaling and root planing.
<br>
<b><u>5.Endodontist:</u></b> Specializes in root canal therapy, treating diseases or injuries to the dental pulp. <br>
 They save teeth that might otherwise need to be extracted.
                </div></p></div>
             </div>
             <!--cafe-->
             <div class="facilities-col">
                <img src="img/a/advanced technology.jpg">
                <h3>Advanced Dental Technology:</h3>
                <p><div class="id">  Medium-sized dental clinics invest in state-of-the-art dental equipment and technology. <br>
                     This may include digital X-ray machines, intraoral cameras, laser systems for various dental procedures, <br>
                      and computer-aided design and computer-aided manufacturing (CAD/CAM) systems for creating crowns and dental restorations. <br>
                      The use of advanced technology ensures accurate diagnostics, minimally invasive treatments, and efficient dental care.</p>
             </div>
    </div>

    </section>
    <!--newse-->
    <html lang="en">
<head class="123">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gal.css">


<section id="news"> <div id="news">
    
    
    <title>dental News</title>
</head>
<body>
    <header>
        <h1 style="color: rgb(251, 255, 255);"> world dental News  </h1>
    </header>
    <div class="news">
        <marquee behavior="scroll" direction="up" class="news-scroll">
            <div class="news-item"> <p class="qq"><h2><u>Toothpaste containing synthetic tooth minerals can <br>
                prevent cavities as effectively as fluoride: Clinical trial </u><hr color="blue" width="1200" align="center"><br></h2>
                Brushing twice a day keeps the dentist away—but can we improve on the toothpaste we use to maintain clean teeth,<br>
                 preventing medical issues that spiral from poor dental health?<br>
                  Most toothpastes use fluoride, a powerful tool for oral hygiene. <br>
                   However, fluoride can pose health problems in some cases,<br>
                    especially for children who consume too much fluoride by swallowing <br>
                    most of their toothpaste: children normally use only a tiny dose of toothpaste to avoid these problems,<br>
                     but that reduces toothbrushing efficacy.

                
                
                
                
                
                
                
                
                </p>
            </div>
            <div class="news-item"> <h2> <u>New guideline details dental pain management strategies for pediatric patients.</u><br> </h2>
                Acetaminophen or non-steroidal anti-inflammatory drugs (NSAIDs) like ibuprofen are recommended as first-line treatments <br>
                for managing short-term dental pain in children under age 12, according to a new clinical practice guideline developed by the American Dental Association Science & Research Institute (ADASRI), <br>
                the University of Pittsburgh School of Dental Medicine and the Center for Integrative Global Oral Health at the University of Pennsylvania School of Dental Medicine. <br>
                 The guideline has been endorsed by the American Dental Association. <br>

                A guideline panel determined that, when used as directed, acetaminophen alone, NSAIDs (like ibuprofen) alone or acetaminophen in combination <br>
                with NSAIDS can effectively manage a child's pain after a tooth extraction or during a toothache when dental care is not immediately available. <br>
                These and other recommendations are now available in the September issue of The Journal of the American Dental Association.
                
                The guideline evaluated doses of acetaminophen and NSAIDs that may differ from the dosing printed on the over-the-counter packages of these medications. <br>
                 According to the guideline, when acetaminophen or NSAIDs are administered as directed by a dentist or other health care provider, the risk of harm to children from either medication is low.
                
                Guideline senior author Paul Moore, D.M.D., Ph.D., M.P.H., is professor emeritus at the University of Pittsburgh's School of Dental Medicine. He said the recommendations align with <br>
                 previous guidance from the U.S. Food and Drug Administration (FDA), which contraindicated the use of codeine and tramadol in children under age 12 in 2017.
                
                "While prescribing opioids to children has become less frequent overall, this guideline ensures that both dentists and parents have evidence-based recommendations to determine the most appropriate treatment for dental pain,<br>
                 " Dr. Moore said. "Parents and caregivers can take comfort that widely available medications that have no abuse potential, such as acetaminophen or ibuprofen, are safe and effective for helping their children find relief from short-term dental pain."
            </div>
        
            
        </marquee>
    </div>
    
</body>


    </div>

</section>




</html>
    <!---------------testmonials------------------>
    <saction class="test">
        <h1>what our customer say</h1>
        <p>customer ...</p>
        <div class="row">
           <div class="test-col">
            <img src="img/a/OIP (1).jpg">
           <div>
            <p>
                :
"I can't thank the team at this dental clinic enough! From the moment I walked in, I felt welcomed and at ease. <br>
They made my dental treatment painless and efficient. <br>
The results exceeded my expectations, and I now have a beautiful, healthy smile. <br>
 I'll be coming back for all my dental needs!"
            </p>
            <h3>Testimonial 1</h3>
            
           </div>

           </div>
           <div class="test-col">
            <img src="img/a/OIP (1).jpg">
           <div>
            <p>"I had a fantastic experience at this dental clinic! The staff was friendly, and Dr. MERAF was extremely gentle and knowledgeable. My fear of dental visits has vanished, thanks to their care and expertise. I highly recommend this clinic to anyone in need of top-notch dental care.
               </p>
            <h3>Testimonial 2 </h3>
           </div>
           

           </div>
        </div>
    </saction>
    <section class="cat">
        <h1>
            Enroll for our various online appointment<br> anywhere from the world</h1>
            <a href="contact_us/index.php" class="hero-btn">contact us</a>
    </section>
    <div style="color: rgb(10, 94, 163);">
       <button> <a href="https://www.google.com/maps/dir//Dr+Miraf+Medium+Dental,+Around+semit+bole+Federal+High+court+Bole+Sub+City/@9.0228723,38.71977,13.58z/data=!4m8!4m7!1m0!1m5!1m1!1s0x164b8f01534aec0b:0x92004fcd3f2a2de4!2m2!1d38.7750097!2d9.0449159?entry=ttu"><b  style="display: flexbox;"><h3 style="color: goldenrod;"> location of our clinic </h3></b><img src="img/a/map" alt="" class="map"></a></button>
    </div>
    <footer>
        <p>&copy; 2023 DR MIRAF DENTAL CLINIC. All rights reserved.</p>
        <a href="https://goo.gl/maps/8V1DcukPXwmA6hFV7"></a>
    </footer>
</body>
</html